<!DOCTYPE html>
<html>
<head>
    
  <title>login</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .login-form {
      width: 280px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form label {
      display: block;
      margin-bottom: 8px;
    }

    .login-form input[type="text"], .login-form input[type="password"] {
      width: 92%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .login-form input[type="submit"] {
      width: 92%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
  
</head>
<body>
  <header>
    <img src="logo.png" alt="mMbank.int" width="100" height="100">
  </header>
  <body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Example content sections -->
  <section id="home">
    <h1>Welcome to our website! mMbank.com</h1>
    <p>Mandla Mamba Bank.int</p>
  </section>

  <section id="services">
    <h1>Our Services</h1>
    <p>Discover what we offer.</p>
    <nav>
  
  </section>

</body>  
    
  <div class="login-form">
    <h2>Login mMbank</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
     
      <input type="submit" value="Login">
      <nav>
        <ul>
      <script>
        
        // JavaScript Code
        const loginButton = document.getElementById('login-button');
      
        loginButton.addEventListener('click', () => {z
          window.location.href = '/home'; 
        });
      </script>
         </ul>
        </nav>
    </form>
    
  </div>
</body>
</html>

