<!DOCTYPE html>
<html>
<head>
  <img src="icon.png" alt="Company logo" width="100" height="100">
  <title>mMbank</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .login-form {
      width: 280px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form label {
      display: block;
      margin-bottom: 8px;
    }

    .login-form input[type="text"], .login-form input[type="password"] {
      width: 92%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .login-form input[type="submit"] {
      width: 92%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #233523;
    }
  </style>
  
</head>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Example content sections -->
  <section id="home">
    <h1>Welcome to our website! mMbank.com</h1>
    <p>Mandla Mamba Bank.int</p>
  </section>

  <section id="about">
    <h1>About Us</h1>
    <p>Learn more about our team and mission.
    Our servise aim to provide clients with simple CASH</p>
  </section>

  <section id="services">
    <h1>Our Services</h1>
    <p>Discover what we offer.</p>
    <nav>
    <ul>
      <li><a href="#paybaneficiary">paybaneficiary</a></li>
      <li><a href="#cashsend">cashsend</a></li>
      <li><a href="#buy_voucher">buy_voucher</a></li>
      <li><a href="#buy_airtime">buy_airtime</a></li>
      <li><a href="#buy_electricity">electricity</a></li>
       </ul>
    </nav>
  </section>

  <section id="contact">
    <h1>Get in Touch</h1>
    <p>Contact us for more information.</p>
    <p>0724609546 </p>
    <p>0729648574 Nokwazi Nkambule Thembeka</p>
  </section>
    
</body>  
  
<nav>
  <ul>
<li><a href="createNewAccount.html">createNewAccount</a></li>
</ul>
</nav>
<nav>
  <ul>
<li><a href="login.html">Sign-in</a></li>
</ul>
</nav>
  <div class="login-form">
    <h2>Login mMbank</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
       <script>
      const loginButton = document.getElementById('login-button');
      
        loginButton.addEventListener('click', () => {z
          window.location.href = '/home'; 
        });
        </script>
      <input type="submit" value="Login">
     
    </form>
  </div>
</body>
</html>

