<!DOCTYPE html>
<html>
<head>
    
  <title>main account</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .new account-form {
      width: 320;
      margin: 55px auto;
      padding: 22px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .new account-form label {
      display: block;
      margin-bottom: 15px;
    }

    .new account-form output[type="text"], .new account-form output[type="account"] {
      width: 95%;
      height: 45px;
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
    }

    .new account-form output[type="submit"] {
      width: 95%;
      height: 45px;
      background-color: #4CAF50;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .new account-form output[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
  
</head>
<body>
  <header>
    <img src="logo.png" alt=" Mamba Mandla" width="100" height="100">
  </header>
  <body>
  
      <li><a href="home.html">home</a></li>
      <li><a href="services.html">Services</a></li>

</body>  
    
  <div class="view new account-form">
    <h2>view account</h2>
    <form>
      <label for="main account">main account:</label>
      <output type="text" id="account" name="Main account" required>

      <label for="amout">amout R</label>
      <output type="money" id="amout" name="amout" required>


      <output type="submit" value="view account">
    </form>
  </div>
</body>
</html>

